File: taxon/taxon.for

************************************************************************
      SUBROUTINE amph(amp,phase,freq,xdata,ydata,ndata)
      INTEGER ndata
      DOUBLE PRECISION amp,phase,freq,xdata(ndata),ydata(ndata)
* Calculates the amplitude and phase
************************************************************************
      DOUBLE PRECISION xphi,yphi

      xphi=0d0
      yphi=0d0
      CALL phifun(xphi,yphi,freq,xdata,ydata,ndata)
      amp=SQRT(xphi**2+yphi**2)
      phase=ATAN2(yphi,xphi)
      END

File: src/fmft.c
static void amph(double *amp, double *phase, double freq, double* xdata, double* ydata, long ndata){
    /* CALCULATES THE AMPLITUDE AND PHASE */
    double xphi = 0;
    double yphi = 0;

    phifun(&xphi, &yphi, freq, xdata, ydata, ndata);

    *amp = sqrt(xphi*xphi + yphi*yphi);
    *phase = atan2(yphi, xphi);
}
