File: taxon/taxon.for

************************************************************************
      FUNCTION golden(f,ax,bx,cx,xdata,ydata,n)
      INTEGER n
      DOUBLE PRECISION golden,f,ax,bx,cx,xdata(n),ydata(n)
      EXTERNAL f
* Calculates the maximum of a function bracketed by ax, bx and cx
************************************************************************
      DOUBLE PRECISION gold_r,gold_c
      PARAMETER (gold_r=0.61803399d0)
      PARAMETER (gold_c=1d0-gold_r)

      DOUBLE PRECISION fftol,twopi
      COMMON /param2/fftol,twopi
      SAVE /param2/

      DOUBLE PRECISION f1,f2,x0,x1,x2,x3

      x0=ax
      x3=cx
      IF(ABS(cx-bx).GT.ABS(bx-ax))THEN
         x1=bx
         x2=bx+gold_c*(cx-bx)
      ELSE
         x2=bx
         x1=bx-gold_c*(bx-ax)
      ENDIF
      f1=f(x1,xdata,ydata,n)
      f2=f(x2,xdata,ydata,n)
c      DOWHILE(ABS(x3-x0).GT.fftol*(ABS(x1)+ABS(x2)))
      DOWHILE(ABS(x3-x0).GT.fftol*(ABS(x1)+ABS(x2)).AND.
     & ABS(x3-x0).GT.fftol)
         IF(f2.GT.f1)THEN
            x0=x1
            x1=x2
            x2=gold_r*x1+gold_c*x3
            f1=f2
            f2=f(x2,xdata,ydata,n)
         ELSE
            x3=x2
            x2=x1
            x1=gold_r*x2+gold_c*x0
            f2=f1
            f1=f(x1,xdata,ydata,n)
         ENDIF
      ENDDO
      IF(f1.GT.f2)THEN
         golden=x1
      ELSE
         golden=x2
      ENDIF
      END

File: src/fmft.c
static double golden(double bx, double width, double* xdata, double* ydata, long n){
    /* calculates the maximum of a function bracketed by ax, bx and cx */
    const double gold_r =  0.6180339887498948482;
    const double gold_c = (1.0 - gold_r);

    double ax = bx-width;
    double cx = bx+width;
    double x0=ax;
    double x3=cx;

    double x1,x2;
    if(fabs(cx-bx) > fabs(bx-ax)){
        x1 = bx;
        x2 = bx + gold_c*(cx-bx);
    } else {
        x2 = bx;
        x1 = bx - gold_c*(bx-ax);
    }

    double f1 = phisqr(x1, xdata, ydata, n);
    double f2 = phisqr(x2, xdata, ydata, n);

    while(fabs(x3-x0) > FMFT_TOL*(fabs(x1)+fabs(x2))){
        if(f2 > f1){
            x0 = x1;
            x1 = x2;
            x2 = gold_r*x1+gold_c*x3;
            f1 = f2;
            f2 = phisqr(x2, xdata, ydata, n);
        } else {
            x3 = x2;
            x2 = x1;
            x1 = gold_r*x2+gold_c*x0;
            f2 = f1;
            f1 = phisqr(x1, xdata, ydata, n);
        }
    }

    if(f1>f2){
        return x1;
    }else{
        return x2;
    }
}
